<!DOCTYPE html> <!--obligatoire pour l'écriture HTML-->
<html> <!--obligatoire pour l'écriture HTML-->
    <head>
        <meta charset="utf-8" /> <!--donne la forme de language toujours utf-8-->
        <link rel="stylesheet" href="../CSS/presentation_layout.css"/><!-- href="nom du dossier css.css"-->
        <link rel="stylesheet" href="../CSS/general_layout.css"/>
        <title>présentation - site de l'argenterie des bauges</title>
    </head>
    <body>
        <h1>L'ARGENTERIE DES BAUGES</h1>

        <h2>film de présentation de l'argenterie des bauges traditionnel</h2>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/1_RIgLlwjeU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

        <h2>L'ancestrale vaisselle en bois tourné</h2>
        <p>
            Le tournage de cette vaisselle utilitaire, à partir de bois vert, est un artisanat traditionnel du Massif des Bauges (Savoie - France). Il était concentré au milieu du 19°siècle dans le petit hameau de la Magne, à Saint François de Sales, près de la Féclaz - le Revard.

            Il est pratiqué avec certitude depuis 1645, en double activité par les paysans, l'hiver.  Les femmes, les enfants et les anciens vendent cette vaisselle l'hiver dans les plaines du Sud-Est et de l'Est de la France. Le retour au pays se fait à Pâques.
            Les bois du pays, surtout l'érable sycomore, coupés fin Août, laissés bruts sont transformés au cours de l'hiver suivant, à l'aide du tour à perche installé dans la maison.

            Un texte en latin daté de 1345, découvert aux archives de Savoie, signale des tourneurs d'écuelles dans plusieurs communes autour du Nivolet. Au moyen age, c'est l'un des nombreux métiers de la forêt qui regroupe les artisants qui fabriquent la vaisselle : ce sont les jattiers ou boisseliers.<br>
                <center><img src="../assets/PosterJattierBoisselier.JPG" alt="Extrait du parchemin des comptes de Châtellenie du seigneur du Châtelard (archives de Savoie)" title="Extrait du parchemin des comptes de Châtellenie du seigneur du Châtelard (archives de Savoie)" width="800vw"/></center>
        </p>
    </body>

    